<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vaadin.tapio</groupId>
    <artifactId>googlemaps-root</artifactId>
    <packaging>pom</packaging>
    <version>1.5.0-SNAPSHOT</version>
    <name>Google Maps Add-on Root Project</name>
    
    <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>8.0.3</vaadin.version>
        <vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <project.source.version>1.8</project.source.version>
        <project.target.version>1.8</project.target.version>
        
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>         
        <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>
        <maven-assembly-plugin.version>2.5.5</maven-assembly-plugin.version>
        
        <jetty-maven-plugin.version>9.3.0.M2</jetty-maven-plugin.version>
        <m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
    </properties>

    <modules>
        <module>googlemaps</module>
        <module>googlemaps-demo</module>
    </modules>
</project>
